<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Kurs React - Homework</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      .App {
        font-family: sans-serif;
      }
      .TimeboxEditor {
        text-align: right;
        border: 1px solid black;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
      }
      input {
        min-width: 60%;
        margin-left: 20px;
        font-size: 15px;
      }
      button {
        margin-left: 10px;
        font-size: 16px;
      }

      .Timebox {
        text-align: center;
        padding: 20px;
        border: 1px solid black;
        border-radius: 5px;
      }

      .Clock {
        color: red;
      }

      .ProgressBar {
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 20px;
        height: 100%;
        transform: rotate(180deg);
      }

      .ProgressBar > div {
        height: 20px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Kurs Reacta - Tydzień 2</h1>
    <hr />
    <div class="App">
      <div class="TimeboxEditor">
        <label
          >Co robisz?<input
            type="text"
            value="Uczę się skrótów klawiszowych"/></label
        ><br /><label>Ile minut?<input type="number" value="25"/></label><br />
        <button>Zacznij</button>
      </div>

      <div class="Timebox">
        <h1>Uczę się skrótów klawiszowych</h1>
        <h2 class="Clock">Pozostało 13:28</h2>
        <div class="ProgressBar">
          <div id="mainProgressBar" style="width: 8%"></div>
        </div>
        <button>start</button>
        <button>stop</button>
        <button>pauzuj</button>
        Liczba przerw: 2
      </div>
    </div>
    <script>
      var ProgressBar = document.getElementById("mainProgressBar");
      var currentWidth = parseInt(ProgressBar.style.width, 10);
      var finalWidth = 100 - currentWidth;
      ProgressBar.style.width = finalWidth + "%";
    </script>
  </body>
</html>
